section#menu {
    background-color: #ededed;
    padding: 50px 0 0;

    .menu-header {
        margin: 25px auto 60px auto;
    }

    .menu-images-container {
        display: flex;
        flex-flow: column;
    }

    .menu-item-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        // .pic-up-left {
        //     width: 50%;
        //     height: 100%;
        //     margin: 1em auto;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     padding: 2em;

            .gatsby-image-wrapper {
                height: 65vh;
                // width: 100%;
                // padding: 1em;
                margin: 2em auto;
                box-shadow: -1px 0px 15px 0px rgba(0,0,0,0.75);

                @media screen and (min-width: 1200px) {
                    height: 150vh;
                }

                div {
                    padding-bottom:none!important;
                }

                picture {
                    // height: 100%;
                    // order: 0;
                    img {
                        width: auto!important;
                        position: static!important;
                        margin-bottom: 0em;

                    }
                }
            }
        // }

    }
}